app WhamTest {
  wasp: {
    version: "^0.11.4"
  },
  title: "WhamTest",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int     @id @default(autoincrement())
    username String  @unique
    password String
    tests    Test[]
    Score    Score[]
psl=}

entity Test {=psl
    id      Int     @id @default(autoincrement())
    name    String
    subject String
    user    User    @relation(fields: [userId], references: [id])
    userId  Int
    Score   Score[]
psl=}

entity Score {=psl
    id     Int  @id @default(autoincrement())
    user   User @relation(fields: [userId], references: [id])
    userId Int
    test   Test @relation(fields: [testId], references: [id])
    testId Int
    score  Int
psl=}

action createTest {
  fn: import { createTest } from "@server/actions.js",
  entities: [Test]
}

action submitScore {
  fn: import { submitScore } from "@server/actions.js",
  entities: [Score]
}

query getTests {
  fn: import { getTests } from "@server/queries.js",
  entities: [Test]
}

query getScores {
  fn: import { getScores } from "@server/queries.js",
  entities: [Score]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { Dashboard } from "@client/pages/Dashboard.jsx",
  authRequired: true
}

route TestRoute { path: "/test/:testId", to: TestPage }
page TestPage {
  component: import { TestPage } from "@client/pages/Test.jsx",
  authRequired: true
}

route AdminRoute { path: "/admin", to: AdminPage }
page AdminPage {
  component: import { Admin } from "@client/Admin.jsx",
  authRequired: true
}